<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHU - Dorm Sign Out Form Log In Page</title>
    <link href="output.css" rel="stylesheet">
</head>
<body>

<label for="cname">Username:</label><br>
<input class="bg-gray-50 border border-gray-300" type="text" id="cname" name="cname"><br>

<label for="cname">Password:</label><br>
<input class="bg-gray-50 border border-gray-300" type="text" id="cname" name="cname"><br>

<form action="/formpage.html">
    <button type="submit" class="bg-gray-50 border border-gray-300" >Log In</button>
 </form>
</body>
</html>